# xmlparser2

./: EMRSolution.sln  XmlParserSolution.sln
EMRCoreService/: AppConstants.cs  Program.cs  XMLCoreService.csproj  appsettings.json
EMRCoreService/ApiJsonSchemaModel/: CCDDetails.cs
EMRCoreService/ArchieveFolder/: PracticeFusionSampleCCDA.xml_Archieve_132210778545736270.xml
EMRCoreService/Service/: RegisterService.cs
EMRService/: App.config  EMRService.csproj  Program.cs
XmlCoreService/: XMLCoreService.csproj
XmlCoreService/ParserService/: ParserXML.cs
XmlCoreService/ParserService/Model/: CDA.cs
XmlCoreService/Service/: ConfigService.cs  WatcherService.cs
XmlService/: App.config  AppConstants.cs  packages.config
XmlService/ArchieveFolder/: MCEpicSampleCCD.xml_Archieve_132209867868899651.xml  SampleCCDA from Banner.XML_Archieve_132209923773844256.xml  SampleMCCCD2.xml_Archieve_132212390244781631.xml
XmlService/ParserService/: ParserXML.cs
XmlService/Properties/: AssemblyInfo.cs
XmlService/Service/: ConfigService.cs  RegisterService.cs  WatcherService.cs
